<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-title">Guidelines</div>
    <section>
        <div class="atomic-design-wrapper">
            <div class="section-title">Colors</div>
            <hr>
        </div>
    </section>
    <section>
        <div class="atomic-design-wrapper">
            <div class="section-title">Text</div>
            <hr>
            <div>
                <div class="section-subtitle">Typography</div>
                <p>Typography's Name</p>
            </div>
            <div>
                <div class="section-subtitle">Headings</div>
                <div class="heading-table-row">
                    <div class="size">
                        4rem (40px)
                    </div>
                    <div class="heading">
                        <h1>This is Heading Level 1</h1>
                    </div>
                </div>
                <div class="heading-table-row">
                    <div class="size">
                        3rem (30px)
                    </div>
                    <div class="heading">
                        <h2>This is Heading Level 2</h2>
                    </div>
                </div>
                <div class="heading-table-row">
                    <div class="size">
                        2rem (20px)
                    </div>
                    <div class="heading">
                        <h3>This is Heading Level 3</h3>
                    </div>
                </div>
                <div class="heading-table-row">
                    <div class="size">
                        1.5rem (15px)
                    </div>
                    <div class="heading">
                        <h4>This is Heading Level 4</h4>
                    </div>
                </div>     
            </div>
            <div>
                <div class="section-subtitle">Text Elements</div>
                <div class="element-title">Body - Big</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porta finibus urna, quis tempus tortor placerat id. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec iaculis lorem sit amet condimentum semper. Proin molestie libero at maximus consectetur. Nullam massa neque, cursus id consequat vitae, bibendum in magna. Nunc et ipsum arcu. Nam a nulla ac diam interdum consequat ac ac est. Proin nec nibh arcu. Morbi quis leo neque. Aliquam finibus vel nulla in venenatis. Suspendisse potenti. Suspendisse interdum, diam non facilisis rhoncus, nibh nisl rhoncus nulla, varius finibus metus nisi non urna. Sed dui velit, iaculis in maximus sed, faucibus at velit. Vestibulum pretium, purus vitae luctus suscipit, tellus tortor vulputate lectus, in feugiat quam nunc vitae diam. In hac habitasse platea dictumst.</p>
                <div class="element-title">Links</div>
                <p>
                    <a href="#">This is a link</a>
                </p>
            </div>
        </div>
    </section>
    <section>
        <div class="atomic-design-wrapper">
            <div class="section-title">Button</div>
            <hr>
            <div>
                <button class="btn">
                    Button
                </button>
                <button class="btn btn-primary">
                    Button
                </button>
                <button class="btn btn-outline">
                    Button
                </button>
                <button class="btn btn-icon">
                    Button
                </button>
            </div>
        </div>
    </section>
    <section id="inputs">
        <div class="atomic-design-wrapper">
            <div class="section-title">Inputs</div>
            <hr>
            <div class="masonry">
                <div>
                    <div class="element-title">Input Form (No label & status)</div>
                    <div class="input-wrapper">
                        <input id="text" type="text" placeholder="Text Input">
                    </div>
                </div>
                <div>            
                    <div class="element-title">Input Form + label & status</div>
                    <div class="input-wrapper">
                        <label for="labelName">Label Name</label>
                        <input id="text" type="text" placeholder="Text Input">
                        <div class="status">Status</div>
                    </div>
                </div>
                <div>
                    <div class="element-title">Input Form + label</div>
                    <div class="input-wrapper">
                        <label for="labelName">Label Name</label>
                        <input id="text" type="text" placeholder="Text Input">
                    </div>
                </div>
                <div>
                    <div class="element-title">Input Form + status</div>
                    <div class="input-wrapper">
                        <input id="text" type="text" placeholder="Text Input">
                        <div class="status">Status</div>
                    </div>
                </div>
                <div>
                    <div class="element-title">Input Icon + label + status</div>
                    <div class="input-wrapper">
                        <label for="labelName">Label Name</label>
                        <div class="input-icon">
                            <input id="text" type="text" placeholder="Text Input">
                        </div>
                        <div class="status">Status</div>
                    </div>
                </div>
                <div>
                    <div class="element-title">Input Text Area</div>
                    <div class="input-wrapper">
                        <label for="labelName">Label Name</label>
                        <textarea placeholder="Text area"></textarea>
                    </div>
                </div>
                <div>
                    <div class="element-title">Input Status Success</div>
                    <div class="input-wrapper state-success">
                        <label for="labelName">Label Name</label>
                        <input id="text" type="text" placeholder="Text Input">
                        <div class="status">Status</div>
                    </div>
                </div>
                <div>
                    <div class="element-title">Input Status Warning</div>
                    <div class="input-wrapper state-warning">
                        <label for="labelName">Label Name</label>
                        <input id="text" type="text" placeholder="Text Input">
                        <div class="status">Status</div>
                    </div>
                </div>
                <div>
                    <div class="element-title">Input Status Error</div>
                    <div class="input-wrapper state-error">
                        <label for="labelName">Label Name</label>
                        <input id="text" type="text" placeholder="Text Input">
                        <div class="status">Status</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="selectors">
        <div class="atomic-design-wrapper">
            <div class="section-title">Selectors</div>
            <hr>
            <div class="element-title">Checkbox</div>
            <div class="selector-wrapper">
                <div>                
                    <input type="checkbox" id="option1" name="option1" value="option1">
                    <label for="option1">Option 1</label>
                </div>
                <div>                
                    <input type="checkbox" id="option2" name="option2" value="option2">
                    <label for="option2">Option 2</label>
                </div>
                <div>                
                    <input type="checkbox" id="option2" name="option2" value="option2">
                    <label for="option2">Option 2</label>
                </div>
            </div>
            <div class="element-title">Radio</div>
            <div class="selector-wrapper">
                <div>
                    <input type="radio" id="option1" name="radioName" value="option1" checked>
                    <label for="option1">Option 1</label>
                  </div>
                  
                  <div>
                    <input type="radio" id="option2" name="radioName" value="option2">
                    <label for="option2">Option 2</label>
                  </div>
            </div>
            <div class="element-title">Selector</div>
            <div class="selector-wrapper">
                <select id="select">
                    <optgroup label="Select">
                        <option>Option One</option>
                        <option>Option Two</option>
                        <option>Option Three</option>
                    </optgroup>
                </select>
            </div>
            <div class="element-title">Toggle</div>
            <div class="selector-wrapper">
                <div class="toggle">
                    <input type="checkbox" id="toggle_checkbox">
                    <label for="toggle_checkbox">Toggle this switch element</label>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="atomic-design-wrapper">
            <div class="section-title">Pagination / Breadcrumbs</div>
            <hr>
            <div class="section-subtitle">Pagination</div>
            <div>
                <ul class="pagination">
                    <li class="current"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li><a href="#">7</a></li>
                </ul>
            </div>
            <div class="section-subtitle">Breadcrumbs</div>
            <div>
                <ul class="breadcrumbs">
                    <li class="current"><a href="#">Element</a></li>
                    <li><a href="#">Molecule</a></li>
                    <li><a href="#">Atom</a></li>
                    <li><a href="#">Protons</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <div class="atomic-design-wrapper">
            <div class="section-title">Icons</div>
            <hr>
            <div class="section-subtitle">Social</div>
            <div class="section-subtitle">Mail</div>
            <div class="section-subtitle">Phone</div>
            <div class="section-subtitle">Search</div>
            <div>
        </div>
    </section>
    <section>
        <div class="atomic-design-wrapper">
            <div class="section-title">Image Ratios</div>
            <hr>
            <div id="image-ratios-display">
                <div>
                    <picture>
                        <img src="https://picsum.photos/200/112">
                    </picture>
                </div>
                <div>
                    <picture>
                        <img src="https://picsum.photos/200/133">
                    </picture>
                </div>
                <div>
                    <picture>
                        <img src="https://picsum.photos/200/200">
                    </picture>
                </div>
                <div>
                    <picture>
                        <img src="https://picsum.photos/150/200">
                    </picture>
                </div>
                <div>
                    <picture>
                        <img src="https://picsum.photos/200/133">
                    </picture>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="atomic-design-wrapper">
            <div class="section-title">Small Elements</div>
            <hr>
            <div class="section-subtitle">Tags</div>
            <div>

            </div>
            <div class="section-subtitle">Tooltips</div>
            <div style="position:relative;display:flex;justify-content: space-around;padding: 1rem;">
                    <div class="tooltip tooltip-top show">
                        <div class="arrow"></div>
                        <div class="tooltip-inner">Tooltip on top</div>
                    </div>
                    <div class="tooltip tooltip-bottom show">
                        <div class="arrow"></div>
                        <div class="tooltip-inner">Tooltip on bottom</div>
                    </div>
                    <div class="tooltip tooltip-left show">
                        <div class="arrow"></div>
                        <div class="tooltip-inner">Tooltip on the left</div>
                    </div>
                    <div class="tooltip tooltip-right show">
                        <div class="arrow"></div>
                        <div class="tooltip-inner">Tooltip on the right</div>
                    </div>
            </div>
        </div>
    </section>
    <section>
        <div class="atomic-design-wrapper">
            <div class="section-title">Big Elements</div>
            <hr>
            <div class="section-subtitle">Modal</div>
            <div class="modal open">
                <div class="modal-content">
                    <h3>Modal 1</h3>
                    <div class="modal-body">
                        <p>
                        Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
                        ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
                        amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
                        odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
                        </p>
                        <button class="btn btn-primary">
                            Button
                        </button>
                    </div>
                </div>
            </div>
            <div class="section-subtitle">Accordion</div>
                <div class="accordion">
                    <div class="accordion-item">
                        <h3>Section 1</h3>
                        <div class="accordion-content">
                            <p>
                            Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
                            ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
                            amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
                            odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
                            </p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h3>Section 2</h3>
                        <div class="accordion-content">
                            <p>
                            Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
                            ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
                            amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
                            odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
                            </p>
                        </div>
                    </div>
                    <div class="accordion-item open">
                        <h3>Section 3</h3>
                        <div class="accordion-content">
                            <p>
                            Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
                            ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
                            amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
                            odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
                            </p>
                        </div>
                    </div>
                </div>
        </div>
    </section>
    <section>
        <div class="atomic-design-wrapper">
            <div class="section-title">Big Elements</div>
            <hr>
            <div class="section-subtitle">Slider</div>
            <div class="glider-contain">
                <div class="glider">
                  <div>your content here</div>
                  <div>your content here</div>
                  <div>your content here</div>
                  <div>your content here</div>
                </div>
                <button role="button" aria-label="Previous" class="glider-prev">«</button>
                <button role="button" aria-label="Next" class="glider-next">»</button>
              </div>
            <div class="section-subtitle">Card</div>
            <div class="cards-container">
                <div class="card card-small">
                    <div class="card-picture">
                      <picture>
                      <source media="(min-width: 1179px)"srcset="https://picsum.photos/375/375">
                      <img src="https://picsum.photos/375/375">
                    </picture>
                    </div>
                    <div class="card-text">
                        <div class="card-text-head">
                          <div class="card-category">
                            <p>category</p>
                          </div>
                          <div class="card-title">
                            <h3>titre</h3>
                          </div>
                          <div class="card-date">
                            <p>date</p>
                            </div>
                        </div>
                        <div class="card-text-body">
                          <div class="card-excerpt">
                            <p>Résumé</p>
                          </div>
                          <div class="keep-reading">
                            <a href="<?php the_permalink() ?>">Lire la suite</a>
                          </div>
                        </div>
                      </div>
                    <a href="#" class="linkToArticle">&nbsp;</a>
                  </div>
                  <div class="card card-small">
                    <div class="card-picture">
                      <picture>
                      <source media="(min-width: 1179px)"srcset="https://picsum.photos/375/375">
                      <img src="https://picsum.photos/375/375">
                    </picture>
                    </div>
                    <div class="card-text">
                        <div class="card-text-head">
                          <div class="card-category">
                            <p>category</p>
                          </div>
                          <div class="card-title">
                            <h3>titre</h3>
                          </div>
                          <div class="card-date">
                            <p>date</p>
                            </div>
                        </div>
                        <div class="card-text-body">
                          <div class="card-excerpt">
                            <p>Résumé</p>
                          </div>
                          <div class="keep-reading">
                            <a href="<?php the_permalink() ?>">Lire la suite</a>
                          </div>
                        </div>
                      </div>
                    <a href="#" class="linkToArticle">&nbsp;</a>
                  </div>
                  <div class="card card-small">
                    <div class="card-picture">
                      <picture>
                      <source media="(min-width: 1179px)"srcset="https://picsum.photos/375/375">
                      <img src="https://picsum.photos/375/375">
                    </picture>
                    </div>
                    <div class="card-text">
                        <div class="card-text-head">
                          <div class="card-category">
                            <p>category</p>
                          </div>
                          <div class="card-title">
                            <h3>titre</h3>
                          </div>
                          <div class="card-date">
                            <p>date</p>
                            </div>
                        </div>
                        <div class="card-text-body">
                          <div class="card-excerpt">
                            <p>Résumé</p>
                          </div>
                          <div class="keep-reading">
                            <a href="<?php the_permalink() ?>">Lire la suite</a>
                          </div>
                        </div>
                      </div>
                    <a href="#" class="linkToArticle">&nbsp;</a>
                  </div>
            </div>

        </div>
    </section>
    
    <script src="index.js"></script>

</body>
</html>